<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/debug_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollview"
            app:layout_constraintEnd_toEndOf="@+id/scrollview"
            app:layout_constraintStart_toStartOf="@+id/scrollview"
            app:layout_constraintTop_toTopOf="@+id/scrollview" />
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/broker_ip_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        android:text="중개자 아이피 :"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/broker_ip_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/broker_ip_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/broker_ip_tv"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connect_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:text="연결"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/subscribe_topic_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subscribe_topic_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="구독 토픽 :"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/broker_ip_tv"
        app:layout_constraintTop_toBottomOf="@+id/broker_ip_tv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/subscribe_topic_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/subscribe_topic_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/subscribe_topic_tv"
        app:layout_constraintTop_toBottomOf="@+id/broker_ip_tv" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subscribe_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="구독"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/subscribe_topic_et"
        app:layout_constraintEnd_toEndOf="@+id/connect_btn"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/broker_ip_et" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/publish_message_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="보낼 메시지 :"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/broker_ip_tv"
        app:layout_constraintStart_toStartOf="@+id/subscribe_topic_tv"
        app:layout_constraintTop_toBottomOf="@+id/subscribe_topic_tv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/publish_message_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:text="JAEYUN"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/publish_message_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/publish_message_tv"
        app:layout_constraintTop_toTopOf="@+id/publish_message_tv" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/publish_topic_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="발행 토픽 :"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@+id/publish_message_tv"
        app:layout_constraintTop_toBottomOf="@+id/publish_message_tv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/publish_topic_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/publish_topic_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/publish_message_tv" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/publish_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="발행"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/publish_topic_et"
        app:layout_constraintEnd_toEndOf="@+id/subscribe_btn"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/publish_message_et" />


</androidx.constraintlayout.widget.ConstraintLayout>